# Paging-CMP-Example

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.run/: desktopApp.run.xml  iosApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/project/models/: Products.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: ApiService.kt  NetworkRepository.kt  ResultPagingSource.kt  toResult.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: HomeScreen.kt  PagingGrid.kt  ProductCard.kt
composeApp/src/commonMain/kotlin/org/example/project/viewmodel/: HomeViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
